<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Questions</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <h1 class="text-3xl text-center">Assignment Questions</h1>

  <div class="">
    <div>
      <div>
        <h3 class="text-2xl mt-2">1. What is dom and what is purpose of dom?</h3>
      <p> Ans: The Document Object Model (DOM) is a programming interface for web documents. It represents the page and can change the document structure, style, and content. The DOM represents the document like objects but not; that way, programming languages can interact with the page. As a result we are change any type of tag and very easy we can get any content using by id, class of the DOM. Also We can create any html tag and can set this tag any place required his parent. So, DOM is very important for every developers </p>
      </div>
      <div>
        <h3 class="text-2xl mt-2">2. How can you select an element by dom?</h3>
      <p>1. for allTag = document.getElementsByTagName(‘tagName’);</p>
      <p>2. for allClassName = document.getElementsByClassName(‘className’);</p>
      <p>3. for id = allId = document.getElementById(‘idName’);</p>
      <p>4. for allNode = document.querySelectiorAll(‘className’);</p>
      <p>4. for firstNode = document.querySelectior(‘className’);</p>
      </div>
      <div>
        <h3 class="text-2xl mt-2">3. What is event bubble?</h3>
      <p>Event bubble is an javasrcipt concept. This happens when an element receives an event and that event bubbles (or you can say sent or propagated) to its parent and ancestor elements in the DOM tree until it reaches the parent element.</p>
      </div>
      <div>
        <h3 class="text-2xl mt-3">4. What is Callback function?</h3>
      <p>A callback function is a function passed into another function as an argument.</p>
      </div>
    </div>
  </div>

</body>
</html>